.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5980c;
  position: relative;
  min-height: 88vh;
  padding: 0.5rem;

  h1 {
    margin: 0;
    text-align: center;
  }
}

.h1-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.line {
  position: relative;
  top: 20px;
  flex: 1;
  max-width: 5rem;
  height: 0.2rem;
  background-color: #fff;
  margin-bottom: 2rem;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  margin-top: 1rem;
  margin-inline: auto;
  border-radius: 2rem;
  padding: 1rem;
  background-color: black;
  color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.menu-item {
  display: flex;
  padding: 1rem;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  span {
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
  }
  h3 {
    align-self: flex-end;
    text-wrap: wrap;
  }
  img {
    width: 7rem;
    height: 7rem;
    border-radius: 100rem;
    object-fit: cover;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
  }
}

